<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/guard"
    tools:context="com.guard.myguard.LoginActivity"
    android:gravity="center">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#80ffffff"
        tools:context="com.guard.myguard.LoginActivity"
        android:gravity="center"
        android:id="@+id/alert_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maps_layout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.guard.myguard.MapsActivity" />

            </TableRow>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/maps_layout"
            android:gravity="bottom|end">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/sms_button"
                android:text="emergency sms"
                android:textAllCaps="true"
                android:gravity="bottom|center_vertical|center_horizontal" />
        </TableRow>
    </RelativeLayout>
</RelativeLayout>
